set-option -sa terminal-overrides ",xterm*:Tc"
#set -g default-terminal screen-256color

# Set prefix to ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# building tmux
# bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Set new pane directory to previous one
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# # Custom binding to open a new pane in the same directory and re-activate Conda (if active)
# bind-key c run-shell "tmux split-window -c '#{pane_current_path}' 'source ~/miniconda3/etc/profile.d/conda.sh; if [ -n \"$CONDA_DEFAULT_ENV\" ]; then conda activate $CONDA_DEFAULT_ENV; fi; exec $SHELL'"

# # Propagate environment variables, including Conda-related ones, to new panes
# set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID CONDA_DEFAULT_ENV CONDA_PREFIX"

# Set default shell to zsh
set-option -g default-shell /usr/bin/zsh

# Set status bar at the top
#set-option -g status-position top

# Set window renumbering and indexing starting from 1
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Enable scrolling
set -g mouse on 

# Catppuccin theme
#set -g @catppuccin_flavor 'mocha' 
#run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Dracula theme
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-left-icon hostname
set -g @dracula-left-icon-padding 1

# Yank stuff
set -g set-clipboard on
set -g @override_copy_command 'xsel -i -selection clipboard'
set -g @yank_selection 'clipboard'
set -as terminal-features ',*:clipboard'


set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'catppucin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"


run '~/.tmux/plugins/tpm/tpm'
#run '~/.tmux/plugins/tpm/bin/install_plugins'
